spring.application.name=tiendaprofev2
spring.h2.console.enabled=true
spring.h2.console.path=/consola

spring.data.rest.base-path=/datos


clave.secreta=pi0a8d8fvgvq8e6gv086qergvn0n86q3rgbq8e6rvgb08qe6rvgb0q8e6rvgb9qe86rvgbq9e8r6rvgbqe896rvgbqe896rvgb
