plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.javi'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	
	
	
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
	implementation 'org.springframework.security:spring-security-taglibs:6.2.4'
	
	//Tengo que hacer referencia a esta biblioteca para que el entorno no se pase el rato marcando como erroneas 
	//todas las referencias a "<%@ page". Y en Facets tengo que decirle que uso "Dinamic Web Module 6.0"
	//Eso no me pasa con Maven!
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	
	implementation 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20240325.1'
	
	
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.owasp.encoder:encoder:1.2.3'
	implementation 'org.owasp.encoder:encoder-jsp:1.2.3'
	
		
	
	runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
